anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.1
beautifulsoup4==4.12.2
bleach==6.1.0
build==1.0.3
buildozer==1.5.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
comm==0.2.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
docutils==0.20.1
executing==2.0.1
fastjsonschema==2.18.1
filelock==3.13.1
fqdn==1.5.1
ghp-import==2.1.0
idna==3.4
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.1
Kivy==2.2.1
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.6.0
Kivy-Garden==0.1.5
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mergedeep==1.3.4
mistune==3.0.2
mkdocs==1.5.3
mkdocs-material==9.4.14
mkdocs-material-extensions==1.3.1
mkdocs-obsidian-support-plugin==0.6.2
mkdocs-publisher==1.2.0
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.1
opencv-python==4.8.1.78
overrides==7.4.0
packaging==23.2
paginate==0.5.6
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.0.0
prometheus-client==0.18.0
prompt-toolkit==3.0.40
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pymdown-extensions==10.5
pypiwin32==223
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-for-android @ git+https://github.com/kivy/python-for-android.git@436d5a93282dcfcc7027d19d70963c6773544434
python-json-logger==2.0.7
python-pptx==0.6.23
pywebio==1.8.3
pywebio-battery==0.5.1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==25.1.1
qtconsole==5.5.0
QtPy==2.4.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.12.0
Send2Trash==1.8.2
sh==2.0.6
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
terminado==0.18.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.3.3
traitlets==5.13.0
types-python-dateutil==2.8.19.14
ua-parser==0.18.0
uri-template==1.3.0
urllib3==2.0.7
user-agents==2.2.0
virtualenv==20.24.7
watchdog==3.0.0
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
widgetsnbextension==4.0.9
XlsxWriter==3.1.9
